@article{WOPTIC,
  title={woptic: optical conductivity with Wannier functions and adaptive k-mesh refinement},
  author={Assmann, Elias and Wissgott, Philipp and Kune{\v{s}}, J and Toschi, Alessandro and Blaha, Peter and Held, Karsten},
  journal={Computer Physics Communications},
  volume={202},
  pages={1--11},
  year={2016},
  publisher={North-Holland}
}

@article {Shankland_IJQC71,
author = {Shankland, D. G.},
title = {Fourier transformation by smooth interpolation},
journal = {International Journal of Quantum Chemistry},
volume = {5},
publisher = {John Wiley & Sons, Inc.},
issn = {1097-461X},
doi = {10.1002/qua.560050857},
pages = {497--500},
year = {1971},
}

@article{Kim_NL15,
author = {Kim, Jeong Yun and Grossman, Jeffrey C.},
title = {High-Efficiency Thermoelectrics with Functionalized Graphene},
journal = {Nano Letters},
volume = {15},
pages = {2830-2835},
year = {2015},
doi = {10.1021/nl504257q},
}

@article{Dolinsek_PRB09,
  title = {{Anisotropic magnetic and transport properties of orthorhombic ${\text{Al}}_{13}{\text{Co}}_{4}$}},
  author = {Dolin\ifmmode \check{s}\else \v{s}\fi{}ek, J. and Komelj, M. and Jegli\ifmmode \check{c}\else \v{c}\fi{}, P. and Vrtnik, S. and Stani\ifmmode \acute{c}\else \'{c}\fi{}, D. and Pop\ifmmode \check{c}\else \v{c}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, P. and Ivkov, J. and Smontara, A. and Jagli\ifmmode \check{c}\else \v{c}\fi{}i\ifmmode \acute{c}\else \'{c}\fi{}, Z. and Gille, P. and Grin, Yu.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {18},
  pages = {184201},
  numpages = {12},
  year = {2009},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.184201},
}

@article{Parker_PRL13,
  title = {High Three-Dimensional Thermoelectric Performance from Low-Dimensional Bands},
  author = {Parker, David and Chen, Xin and Singh, David J.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {14},
  pages = {146601},
  numpages = {5},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.146601},
}


@article{May_PRB09,
  title = {Influence of band structure on the large thermoelectric performance of lanthanum telluride},
  author = {May, Andrew F. and Singh, David J. and Snyder, G. Jeffrey},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {15},
  pages = {153101},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.153101},
}


@article{Prendergast_PRB09,
  title={{Bloch-state-based interpolation: An efficient generalization of the Shirley approach to interpolating electronic structure}},
  author={Prendergast, David and Louie, Steven G},
  journal={Physical Review B},
  volume={80},
  pages={235126},
  year={2009},
  publisher={APS}
}

@article{Berland_CMS17,
  title={Enabling accurate first-principle calculations of electronic properties with a corrected k{\textperiodcentered} p scheme},
  author={Berland, Kristian and Persson, Clas},
  journal={Computational Materials Science},
  volume={134},
  pages={17--24},
  year={2017},
  publisher={Elsevier}
}

@article{Xu_PRL14,
  title = {{First Principles Explanation of the Positive Seebeck Coefficient of Lithium}},
  author = {Xu, Bin and Verstraete, Matthieu J.},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {19},
  pages = {196603},
  numpages = {5},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.196603},
}

@article{Li_PRB15,
  title = {{Electrical transport limited by electron-phonon coupling from Boltzmann transport equation: An ab initio study of Si, Al, and ${\mathrm{MoS}}_{2}$}},
  author = {Li, Wu},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {7},
  pages = {075405},
  numpages = {10},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.075405},
}


@article{Yates_PRB07,
  title = {{Spectral and Fermi surface properties from Wannier interpolation}},
  author = {Yates, Jonathan R. and Wang, Xinjie and Vanderbilt, David and Souza, Ivo},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {19},
  pages = {195121},
  numpages = {11},
  year = {2007},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.195121},
}

@article{Pizzi_CPC14,
title = {{BoltzWann: A code for the evaluation of thermoelectric and electronic transport properties with a maximally-localized Wannier functions basis}},
journal = "Computer Physics Communications ",
volume = "185",
pages = "422 - 429",
year = "2014",
note = "",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2013.09.015",
author = "Giovanni Pizzi and Dmitri Volja and Boris Kozinsky and Marco Fornari and Nicola Marzari",
keywords = "Maximally-localized Wannier functions",
keywords = "Wannier90",
keywords = "Band interpolation",
keywords = "Band velocities",
keywords = "Thermoelectric properties ",
}

@article{Hautier_NatComm13,
  title={Identification and design principles of low hole effective mass p-type transparent conducting oxides},
  author={Hautier, Geoffroy and Miglio, Anna and Ceder, Gerbrand and Rignanese, Gian-Marco and Gonze, Xavier},
  journal={Nature Comm.},
  volume={4},
  year={2013},
  pages = {2292},
  publisher={Nature Publishing Group}
}

@article{Singh_PRL08,
  title = {{Density Functional Study of ${\mathrm{LaFeAsO}}_{1\ensuremath{-}x}{\mathrm{F}}_{x}$: A Low Carrier Density Superconductor Near Itinerant Magnetism}},
  author = {Singh, D. J. and Du, M.-H.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {23},
  pages = {237003},
  numpages = {4},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.237003},
}

@article{Qiu_EPL15,
  author={Bo Qiu and Zhiting Tian and Ajit Vallabhaneni and Bolin Liao and Jonathan M. Mendoza and Oscar D. Restrepo and Xiulin Ruan and Gang Chen},
  title={First-principles simulation of electron mean-free-path spectra and thermoelectric properties in silicon},
  journal={EPL (Europhysics Letters)},
  volume={109},
  number={5},
  pages={57006},
  year={2015},
}

@article{LeBlanc2014,
title = "Thermoelectric generators: Linking material properties and systems engineering for waste heat recovery applications ",
journal = "Sustainable Materials and Technologies ",
volume = "1-2",
number = "",
pages = "26 - 35",
year = "2014",
note = "",
doi = "http://dx.doi.org/10.1016/j.susmat.2014.11.002",
author = "Saniya LeBlanc",
}

@article {Zhang_AM14,
author = {Zhang, Jiawei and Liu, Ruiheng and Cheng, Nian and Zhang, Yubo and Yang, Jihui and Uher, Ctirad and Shi, Xun and Chen, Lidong and Zhang, Wenqing},
title = {High-Performance Pseudocubic Thermoelectric Materials from Non-cubic Chalcopyrite Compounds},
journal = {Advanced Materials},
volume = {26},
number = {23},
doi = {10.1002/adma.201400058},
pages = {3848--3853},
keywords = {thermoelectrics, pseudocubic structures, non-cubic compounds, degenerate electronic bands},
year = {2014},
}


@article{Bhattacharya_PRB15,
  title = {High-throughput exploration of alloying as design strategy for thermoelectrics},
  author = {Bhattacharya, Sandip and Madsen, Georg K. H.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {8},
  pages = {085205},
  numpages = {9},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.085205},
}

@Article{Ni_JMS13,
author="Ni, Jennifer E. and Case, Eldon D. and Schmidt, Robert D. and Wu, Chun-I and Hogan, Timothy P. and Trejo, Rosa M. and Kirkham, Melanie J. and Lara-Curzio, Edgar and Kanatzidis, Mercouri G.",
title="The thermal expansion coefficient as a key design parameter for thermoelectric materials and its relationship to processing-dependent bloating",
journal="Journal of Materials Science",
year="2013",
volume="48",
number="18",
pages="6233--6244",
doi="10.1007/s10853-013-7421-7",
}

@article{Zhang_NatComm16,
  title={Designing high-performance layered thermoelectric materials through orbital engineering},
  author={Zhang, Jiawei and Song, Lirong and Madsen, Georg K. H. and Fischer, Karl F. F. and Zhang, Wenqing and Shi, Xun and Iversen, Bo B},
  journal={Nature Comm.},
  volume={7},
  year={2016},
  pages = {10892},
  publisher={Nature Publishing Group}
}

@article{Lu_CM15,
author = {Xu Lu and Donald T. Morelli and Yi Xia and Vidvuds Ozolins},
title = {Increasing the Thermoelectric Figure of Merit of Tetrahedrites by Co-Doping with Nickel and Zinc},
journal = {Chemistry of Materials},
volume = {27},
number = {2},
pages = {408-413},
year = {2015},
doi = {10.1021/cm502570b},
URL = { 
        http://dx.doi.org/10.1021/cm502570b
    
},
eprint = { 
        http://dx.doi.org/10.1021/cm502570b
    
}

}

@Article{Bhattacharya_JMCA16,
author ="Bhattacharya, Sandip and Chmielowski, Radoslaw and Dennler, Gilles and Madsen, Georg K. H.",
title  ="Novel ternary sulfide thermoelectric materials from high throughput transport and defect calculations",
journal  ="J. Mater. Chem. A",
year  ="2016",
volume = "4",
pages  ="11086-11093",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6TA04104C",
}


@Article{Chmielowski_JMCC16,
author ="Chmielowski, R. and Bhattacharya, S. and Xie, W. and Pere, D. and Jacob, S. and Stern, R. and Moriya, K. and Weidenkaff, A. and Madsen, G. K. H. and Dennler, G.",
title  ="High thermoelectric performance of tellurium doped paracostibite",
journal  ="J. Mater. Chem. C",
year  ="2016",
volume  ="4",
issue  ="15",
pages  ="3094-3100",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6TC00410E",
}


@MISC{Ge_Bi2S3_Patent,
Note="H. J. Sterzel, patent WO2006/089938 A1 (2006)"
}

@article{Biswas_AEM12,
author = {Biswas, Kanishka and Zhao, Li-Dong and Kanatzidis, Mercouri G.},
title = {Tellurium-Free Thermoelectric: The Anisotropic n-Type Semiconductor Bi2S3},
journal = {Advanced Energy Materials},
volume = {2},
number = {6},
publisher = {WILEY-VCH Verlag},
issn = {1614-6840},
url = {http://dx.doi.org/10.1002/aenm.201100775},
doi = {10.1002/aenm.201100775},
pages = {634--638},
keywords = {anisotropic transport properties, bismuth sulfide, semiconductors, thermal conductivity, thermoelectric properties},
year = {2012},
}

@article{Fredrickson_IC04_1,
author = {Daniel C. Fredrickson, and Stephen Lee, and Roald Hoffmann, and Jianhua Lin},
title = {The Nowotny Chimney Ladder Phases:  Following the cpseudo Clue toward an Explanation of the 14 Electron Rule},
journal = {Inorganic Chemistry},
volume = {43},
number = {20},
pages = {6151-6158},
year = {2004},
doi = {10.1021/ic049427n},
}

@article{Cutler_PRB69,
  title = {Observation of Anderson Localization in an Electron Gas},
  author = {Cutler, Melvin and Mott, N. F.},
  journal = {Phys. Rev.},
  volume = {181},
  issue = {3},
  pages = {1336--1340},
  numpages = {0},
  year = {1969},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.181.1336},
  url = {http://link.aps.org/doi/10.1103/PhysRev.181.1336}
}


@book{Mott_book,
  title={The Theory of the Properties of Metals and Alloys},
  author={Mott, N.F. and Jones, H.},
  isbn={9780486604565},
  lccn={58011279},
  series={Dover books on physics and mathematical physics},
  year={1958},
  publisher={Dover Publications}
}

@Article{Wei_RSCA13,
author ="Wei, T. and Huang, Y.-H. and Jiang L. and Yang J.-Y. and  Zenga, R. and Goodenough, J. B.",
title  ={{Thermoelectric solid-oxide fuel cell with Ca$_2$Co$_2$O$_5$ as cathode material}},
journal  ="RSC Advances",
year  ="2013",
volume  ="3",
pages  ="2336",
}


@Article{Tan_JMCA14,
author ="Tan, Qing and Zhao, Li-Dong and Li, Jing-Feng and Wu, Chao-Feng and Wei, Tian-Ran and Xing, Zhi-Bo and Kanatzidis, Mercouri G.",
title  ="Thermoelectrics with earth abundant elements: low thermal conductivity and high thermopower in doped SnS",
journal  ="J. Mater. Chem. A",
year  ="2014",
volume  ="2",
issue  ="41",
pages  ="17302-17306",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4TA04462B",
url  ="http://dx.doi.org/10.1039/C4TA04462B",
}

@article{Narducci_APL11,
   author = "Narducci, Dario",
   title = "Do we really need high thermoelectric figures of merit? A critical appraisal to the power conversion efficiency of thermoelectric materials",
   journal = "Applied Physics Letters",
   year = "2011",
   volume = "99",
   number = "10", 
   eid = 102104,
   pages = "102104",
   doi = "http://dx.doi.org/10.1063/1.3634018" 
}

@article{Gaultois_CM13,
author = {Gaultois, Michael W. and Sparks, Taylor D. and Borg, Christopher K. H. and Seshadri, Ram and Bonificio, William D. and Clarke, David R.},
title = {Data-Driven Review of Thermoelectric Materials: Performance and Resource Considerations},
journal = {Chemistry of Materials},
volume = {25},
number = {15},
pages = {2911-2920},
year = {2013},
doi = {10.1021/cm400893e},
}

@article{Vining_NatMat09,
  title = "An inconvenient truth about thermoelectrics",
  author = "Vining, C. B.",
  journal = "Nature Materials",
  VOLUME = 8,
  YEAR = 2009,
  PAGES = "83-85"}

@article{Snyder_NatMat08,
Author = {Snyder, G. Jeffery and Toberer, Eric S.},
Title = {Complex thermoelectric materials},
Journal = {Nature Materials},
Year = {2008},
Volume = {7},
pages = {105-114},
}

@article{Wang_APL08,
  title = {Enhanced thermoelectric figure of merit in nanostructured n-type silicon germanium bulk alloy},
  author = {Wang, X. W. and  Lee, H. and Lan, Y. C. and Zhu, G. H. and  Joshi, G. and Wang, D. Z. and  Yang, J. and  Muto, A. J. and  Tang, M. Y. and Klatsky, J. and Song, S. and Dresselhaus, M. S. and Chen, G. and Ren, Z. F.},
  journal = {App. Phys. Lett.},
  volume = {93},
  pages = {193121},
  year = {2008}
}

@PATENT{patentSnS,
 AUTHOR = "S. Jacob and R. Chmielowski and G. Dennler and I. Opahle and C. Bera and G. K. H. Madsen",
    YEAR="2014",
 TITLE = {{Mat{´e}riau 	thermo{´e}lectrique et proc{´e}d{´e} de fabrication. Patent number: FR1453253 }}
}

@MISC{Wang_MSMSE14,
 AUTHOR = "Tao Wang and Georg K. H. Madsen and Alexander Hartmeier",
 Note = {"xxx" submitted {\em Modelling and Simulation in Materials Science and Engeneering }}
}

@article{Chattopadhyay_JPCS86,
title = "Neutron diffraction study of the structural phase transition in SnS and SnSe ",
journal = "Journal of Physics and Chemistry of Solids ",
volume = "47",
number = "9",
pages = "879 - 885",
year = "1986",
note = "",
issn = "0022-3697",
doi = "http://dx.doi.org/10.1016/0022-3697(86)90059-4",
url = "http://www.sciencedirect.com/science/article/pii/0022369786900594",
author = "T. Chattopadhyay and J. Pannetier and H.G. Von Schnering",
}

@article{Zhao_Nature14,
	title = {Ultralow thermal conductivity and high thermoelectric figure of merit in SnSe crystals},
	volume = {508},
	journal = {Nature},
	author = {Li-Dong Zhao and Shih-Han Lo and Yongsheng Zhang and Hui Sun and Gangjian Tan and Ctirad Uher and C. Wolverton and Vinayak P. Dravid and Mercouri G. Kanatzidis},
	year = {2014},
	pages = {373-377}
}

@article{Dennler_AEM14,
author = {Dennler, Gilles and Chmielowski, Radoslaw and Jacob, Stéphane and Capet, Frédéric and Roussel, Pascal and Zastrow, Sebastian and Nielsch, Kornelius and Opahle, Ingo and Madsen, Georg K. H.},
title = {Are Binary Copper Sulfides/Selenides Really New and Promising Thermoelectric Materials?},
journal = {Advanced Energy Materials},
issn = {1614-6840},
url = {http://dx.doi.org/10.1002/aenm.201301581},
doi = {10.1002/aenm.201301581},
pages = {n/a--n/a},
keywords = {copper, sulfide, selenide, thermoelectric materials, ab inito calculations, electromigration},
year = {2014},
}

@article{Opahle_NJP13,
  author={Ingo Opahle and Alessandro Parma and Eunan J. McEniry and Ralf Drautz and Georg K. H. Madsen},
  title={High-throughput study of the structural stability and thermoelectric properties of transition metal silicides},
  journal={New Journal of Physics},
  volume={15},
  number={10},
  pages={105010},
  url={http://stacks.iop.org/1367-2630/15/i=10/a=105010},
  year={2013},
}
	
@article{Katre_JPCM13,
  author={Ankita Katre and Ralf Drautz and Georg K H Madsen},
  title={{Modelling the lattice dynamics in Si$_x$Ge$_{1-x}$ alloys}},
  journal={J. Phys.: Condens. Matter},
  volume={25},
  pages={365403},
  url={http://stacks.iop.org/0953-8984/25/i=36/a=365403},
  year={2013},
}

@ARTICLE{joshi2008,
  author = {Joshi, Giri and Lee, Hohyun and Lan, Yucheng and Wang, Xiaowei and
	Zhu, Gaohua and Wang, Dezhi and Golud, Ryan W. and Cuff, Diana C.
	and Tang, Ming Y. and Dresselhaus, Mildred S. and Chen, Gang and
	Ren, Zhifeng},
  title = {Enhanced Thermoelectric Figure-of-Merit in Nanostructured p-type
	Silicon Germanium Bulk Alloys},
  journal = {NanoLett.},
  year = {2008},
  volume = {8},
  pages = {4670--4674},
  month = {September},
  doi = {dx.doi.org/10.1021/nl8026795},
  issue = {12},
  publisher = {American Chemical Society}
}

@article{ Iversen10,
Author = {Iversen, Bo Brummerstedt},
Title = {Fulfilling thermoelectric promises: beta-Zn4Sb3 from materials research to power generation},
Journal = {J. Mater. Chem.},
Year = {2010},
Volume = {20},
Number = {48},
Pages = {10778-10787},
DOI = {10.1039/c0jm02000a},
ISSN = {0959-9428},
Unique-ID = {ISI:000284773100001},
}

@article{Morelli_PRB08,
  title = {Intrinsically Minimal Thermal Conductivity in Cubic $\mathrm{I}\mathrm{\text{-}}\mathrm{V}\mathrm{\text{-}}{\mathrm{VI}}_{2}$ Semiconductors},
  author = {Morelli, D. T. and Jovovic, V. and Heremans, J. P.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {3},
  pages = {035901},
  year = {2008},
}

@article{Zhang_PRB12,
  title = {First-principles description of anomalously low lattice thermal conductivity in thermoelectric Cu-Sb-Se ternary semiconductors},
  author = {Zhang, Yongsheng and Skoug, Eric and Cain, Jeffrey and Ozoli\ifmmode \mbox{\c{n}}\else \c{n}\fi{}\ifmmode \check{s}\else \v{s}\fi{}, Vidvuds and Morelli, Donald and Wolverton, C.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {5},
  pages = {054306},
  year = {2012},
}

@article{Toberer_JAP09,
Author = {Toberer, Eric S. and May, Andrew F. and Scanlon, Cidney J. and Snyder,
   G. Jeffery},
Title = {Thermoelectric properties of p-type LiZnSb: Assessment of ab initio
   calculations},
Journal = {J. Appl. Phys.},
Year = {2009},
Volume = {105},
Number = {6},
DOI = {10.1063/1.3091267},
pages = {063701},
ISSN = {0021-8979},
Unique-ID = {ISI:000264774000095},
}


@ARTICLE{Opahle_PCCP12,
 Title = "High throughput density functional investigations of the stability, electronic structure and thermoelectric properties of binary silicides",
 author = "Ingo Opahle and Georg K. H. Madsen and Ralf Drautz",
 journal = "Phys. Chem. Chem. Phys.",
 volume = 14,
 year = 2012,
 pages = "16197-16202" }

@article{Pei_Nature11,
	title = {Convergence of electronic bands for high performance bulk thermoelectrics},
	volume = {473},
	$issn = {0028-0836},
	$url = {http://dx.doi.org/10.1038/nature09996},
	doi = {10.1038/nature09996},
	number = {7345},
	journal = {Nature},
	author = {Pei, Yanzhong and Shi, Xiaoya and {LaLonde}, Aaron and Wang, Heng and Chen, Lidong and Snyder, G. Jeffrey},
	month = may,
	year = {2011},
	pages = {66--69}
},

@Article{Liu_JMC12,
author ="Liu, Wei and Tang, Xinfeng and Li, Han and Yin, Kang and Sharp, Jeff and Zhou, Xiaoyuan and Uher, Ctirad",
title  ="Enhanced thermoelectric properties of n-type Mg2.16(Si0.4Sn0.6)1-ySby due to nano-sized Sn-rich precipitates and an optimized electron concentration",
journal  ="J. Mater. Chem.",
year  ="2012",
volume  ="22",
issue  ="27",
pages  ="13653-13661",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2JM31919E",
}

@article{Liu_PRL12,
  title = {Convergence of Conduction Bands as a Means of Enhancing Thermoelectric Performance of $n$-Type ${\mathrm{Mg}}_{2}{\mathrm{Si}}_{1-x}{\mathrm{Sn}}_{x}$ Solid Solutions},
  author = {Liu, Wei and Tan, Xiaojian and Yin, Kang and Liu, Huijun and Tang, Xinfeng and Shi, Jing and Zhang, Qingjie and Uher, Ctirad},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {16},
  pages = {166601},
  numpages = {5},
  year = {2012},
  month = {Apr},
  doi = {10.1103/PhysRevLett.108.166601},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.166601},
  publisher = {American Physical Society}
}

@article{Zaitsev_PRB06,
  title = {Highly effective ${\mathrm{Mg}}_{2}{\mathrm{Si}}_{1$-${}x}{\mathrm{Sn}}_{x}$ thermoelectrics},
  author = {Zaitsev, V. K. and Fedorov, M. I. and Gurieva, E. A. and Eremin, I. S. and Konstantinov, P. P. and Samunin, A. Yu. and Vedernikov, M. V.},
  journal = {Phys. Rev. B},
  volume = {74},
  issue = {4},
  pages = {045207},
  numpages = {5},
  year = {2006},
  month = {Jul},
  doi = {10.1103/PhysRevB.74.045207},
  publisher = {American Physical Society}
}

@article{Wang_PRX11,
  title = {Assessing the Thermoelectric Properties of Sintered Compounds via High-Throughput \textit{Ab-Initio} Calculations},
  author = {Wang, Shidong and Wang, Zhao and Setyawan, Wahyu and Mingo, Natalio and Curtarolo, Stefano},
  journal = {Phys. Rev. X},
  volume = {1},
  issue = {2},
  pages = {021012},
  numpages = {8},
  year = {2011},
  month = {Nov},
  doi = {10.1103/PhysRevX.1.021012},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.1.021012},
  publisher = {American Physical Society}
}


@article{Lee_PRB12,
  title = {Validity of the rigid band approximation in the study of the thermopower of narrow band gap semiconductors},
  author = {Lee, Mal-Soon and Mahanti, S. D.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {16},
  pages = {165149},
  numpages = {8},
  year = {2012},
  month = {Apr},
  doi = {10.1103/PhysRevB.85.165149},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.85.165149},
  publisher = {American Physical Society}
}

@article{McGuire_JSSC11,
Author = {McGuire, Michael A. and May, Andrew F. and Singh, David J. and Du,
   Mao-Hua and Jellison, Gerald E.},
Title = {{Transport and optical properties of heavily hole-doped semiconductors
   BaCu2Se2 and BaCu2Te2}},
Year = {{2011}},
Volume = {{184}},
Pages = "2744-2750",
DOI = {{10.1016/j.jssc.2011.08.021}},
Journal = {{J. Solid State Chem.}},
}

@article{Singh_SAM11,
Author = {Singh, David J.},
Title = {{Electronic Transport in Old and New Thermoelectric Materials}},
Year = {{2011}},
Volume = {{3}},
Pages = "561-570",
Journal = {{Sci. Adv. Mater.}},
}

@article{Bjerg_CM12,
author = {Bjerg, Lasse and Madsen, Georg K. H. and Iversen, Bo B.},
title = {Ab initio Calculations of Intrinsic Point Defects in {ZnSb}},
journal = {Chem. Mat.},
volume = {24},
pages = {2711-2116},
year = {2012},
}
@article{Bjerg_CM11,
author = {Bjerg, Lasse and Madsen, Georg K. H. and Iversen, Bo B.},
title = {Enhanced Thermoelectric Properties in Zinc Antimonides},
journal = {Chem. Mat.},
volume = {23},
pages = {3907-3914},
year = {2011},
doi = {10.1021/cm201271d},

URL = {http://pubs.acs.org/doi/abs/10.1021/cm201271d},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cm201271d}
}



@Article{Wang_PRB11,
  title = {Thermoelectric transport properties of silicon: Toward an ab initio approach},
  author = {Wang, Zhao  and Wang, Shidong  and Obukhov, Sergey  and Vast, Nathalie  and Sjakste, Jelena  and Tyuterev, Valery  and Mingo, Natalio },
  journal = {Phys. Rev. B},
  volume = {83},
  number = {20},
  pages = {205208},
  year = {2011},
  doi = {10.1103/PhysRevB.83.205208},
  publisher = {American Physical Society}
}

@article{Mertig_RPP99,
Author = {Mertig, I},
Title = {{Transport properties of dilute alloys}},
Journal = {{Rep. Prog. Phys.}},
Year = {{1999}},
Volume = {{62}},
Pages = "237-276",
}

@article{Kanatzidis_CM10,
author = {Kanatzidis, Mercouri G.},
title = {Nanostructured Thermoelectrics: The New Paradigm?},
journal = {Chemistry of Materials},
volume = {22},
pages = {648-659},
year = {2010},
doi = {10.1021/cm902195j},
URL = {http://pubs.acs.org/doi/abs/10.1021/cm902195j},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cm902195j}
}

@article{Kanatzidis_AngChem09,
Author = {Sootsman, Joseph R. and Chung, Duck Young and Kanatzidis, Mercouri G.},
Title = {New and Old Concepts in Thermoelectric Materials},
Journal = {Angew. Chem. Int. Edit.},
Year = {2009},
Volume = {48},
Pages = {8616-8639},
DOI = {10.1002/anie.200900598},
ISSN = {1433-7851},
Unique-ID = {ISI:000271969400003},
}

@ARTICLE{allencub,
    AUTHOR = "Allen, P. B.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    YEAR = 1987,
    VOLUME = 36,
    PAGES = "2920-2923" }

@ARTICLE{allen87,
    AUTHOR = "Allen, P. B. and Pickett, W. E. and Krakauer, H.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1987,
    VOLUME = 36,
    PAGES = "3926-3929" }    

@ARTICLE{allen88,
    AUTHOR = "Allen, P. B. and Pickett, W. E. and Krakauer, H.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1988,
    VOLUME = 37,
    PAGES = "7482-7490" }    

@ARTICLE{allenhcp,
    AUTHOR = "Sanborn, B. A. and Allen, P. B. and Papaconstantopoulos, D. A.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1989,
    VOLUME = 40,
    PAGES = "6037-6044" }

@ARTICLE{allenim,
    AUTHOR = "Allen, P. B. and Schulz, W. W.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1993,
    VOLUME = 47,
    PAGES = "14434-14439" }

@ARTICLE{gmFeSb2,
    AUTHOR = "Bentien, A. and Madsen, G. K. H. and Johnsen, S. and Iversen, B. B.",
    TITLE = {{Experimental and theoretical investigations of strongly correlated FeSb$_{2-x}$Sn$_x$}},
    JOURNAL = prb,
    YEAR = 2006,
    VOLUME = 74,
    PAGES = 205105}

@ARTICLE{Bentien_EPL07,
    AUTHOR = "Bentien, A. and Johnsen, S. and Madsen, G. K. H. and Iversen, B. B. and Steglich, F.",
    TITLE = {{Colossal Seebeck coefficient in strongly correlated semiconductor FeSb$_2$}},
    JOURNAL = "Europhys. Lett.",
    YEAR = 2007,
    VOLUME = 80,
    PAGES = 17008}

@PATENT{patentFeSb2,
    AUTHOR = "Bentien, A. and Johnsen, S. and Madsen, G. K. H. and Iversen, B. B. and Steglich, F.",
    YEAR="2006",
    TITLE="Use of thermoelectric materials for low temperature thermoelectric purposes. Publication No.  EP 2092579 A2 published on 26-Aug-2009. Application No. EP 07817924.9 filed on 04-Dec-2007. United States Patent Application 20100139730"
}

@ARTICLE{bertini04,
    AUTHOR = "Bertini, L. and Gatti, C.",
    TITLE = "",
    JOURNAL = jcp,
    YEAR = 2004,
    VOLUME = 121,
    PAGES =  "8983-8989"}

@ARTICLE{chaput05,
    AUTHOR = "Chaput, L. and Hug, G. and P{\'e}cheur, P. and Scherrer, H.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2005,
    VOLUME = 71,
    PAGES = "121104(R)" }

@ARTICLE{Chung_Science00,
    AUTHOR = "Chung, D.-Y. and Hogan, T. and Brazis, P. and Rocci-Lane, M. and Kannewurf, C. and Bastea, M. and Uher, C. and Kanatzidis, M. G.",
    TITLE = {{CsBi$_4$Te$_6$: A High-Performance Thermoelectric Material for Low-Temperature Applications}},
    JOURNAL = "Science",
    YEAR = 2000,
    VOLUME = 287,
    PAGES = "1024-1027" }

@ARTICLE{CBT2,
    AUTHOR = "Chung, D.-Y. and Hogan, T. P. and Rocci-Lane, M. and Brazis, P. and Ireland, J. R. and Kannewurf, C. R. and Bastea, M. and Uher, C. and Kanatzidis, M. G.",
    TITLE = " ",
    JOURNAL = jacs,
    YEAR = 2004,
    VOLUME = 126,
    PAGES = "6414-6428" }

@ARTICLE{Euwema_PR69,
  title = {Crystalline Interpolation with Applications to Brillouin-Zone Averages and Energy-Band Interpolation},
    AUTHOR = "Euwema, R. N. and Stukel, D. J. and Collins, T. C. and DeWitt, J. S. and Shankland, D. G.",
  journal = {Phys. Rev.},
  volume = {178},
  pages = {1419--1423},
  year = {1969},
  doi = {10.1103/PhysRev.178.1419},
}

@ARTICLE{feldman96,
    AUTHOR = "Feldman, J. L. and Singh, D. J.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1996,
    VOLUME = 53,
    PAGES = "6273-6282" }
%    TITLE = "Lattice dynamics of skutterudites: First-principles and model calculations for CoSb$_3$",

@ARTICLE{feldman00,
    AUTHOR = "Feldman, J. L. and Singh, D. J. and Mazin, I. I. and Mandrus, D. and Sales, B. C.",
    TITLE = "Lattice dynamics and reduced thermal conductivity of filled skutterudites",
    JOURNAL = prb,
    VOLUME = 61,
    YEAR = 2000,
    PAGES = "9209-9212" }

@ARTICLE{feldman03,
    AUTHOR = "Feldman, J. L. and Singh, D. J. and Kendziora, C. and Mandrus, D. and Sales, B. C.",
    TITLE = "Lattice dynamics of filled skutterudites: La(Fe,Co)$_4$Sb$_{12}$",
    JOURNAL = prb,
    VOLUME = 68,
    YEAR = 2003,
    PAGES = "094301" }

@ARTICLE{fornani99,
    AUTHOR = "Fornari, M. and Singh, D. J.",
    TITLE = "Electronic structure and thermoelectric prospects of phosphide skutterudites",
    JOURNAL = prb,
    VOLUME = 59,
    YEAR = 1999,
    PAGES = "9722-9724" }

@article{greanya,
AUTHOR={Greanya, V. A. and Tonjes, W. C. and Liu, R. and Olson, C. G. and
Chung, D. Y. and Kanatzidis,  M. G.},
TITLE={Electronic structure of Bi$_2$Te$_3$ studied by angle-resolved photoemission},
JOURNAL=prb,
VOLUME={62},
NUMBER={24},
month= dec,
YEAR={2000},
PAGES={16425-16429}}

@ARTICLE{skuttins2,
    AUTHOR = "Hermann, R. P. and Jin, R. and Schweika, W. and Grandjean, F. and Mandrus, D. and Sales, B. C. and Long, G. J.",
    TITLE = "Einstein Oscillators in Thallium Filled Antimony Skutterudites",
    JOURNAL = prl,
    VOLUME = 90,
    YEAR = 2003,
    PAGES = "135505" } 

@ARTICLE{AgPbSbTe,
    AUTHOR = "Hsu, K. F. and Loo, S. and Guo, F. and Chen, W. and Dyck, J. S. and Uher, C. and Hogan, T. and Polychroniadis, E. K. and Kanatzidis, M. G.",
    TITLE = " ",
    JOURNAL = "Science",
    VOLUME = "303",
    YEAR = 2004,
    PAGES = "818-821" }

@ARTICLE{whangboskutt,
    AUTHOR = "Jung, D. and Whangbo, M.-H. and Alvarez, S.",
    TITLE = " ",
    JOURNAL = ic,
    VOLUME = 29,
    YEAR = 1990,
    PAGES = "2252-2255" }

@ARTICLE{Keppens_Nature98,
    AUTHOR = "Keppens, V. and Mandrus, D. and Sales, B. C. and Chakoumakos, B. C. and Dai, P. and Coldea, R. and Maple, M. P. and Gajewski, D. A. and Freeman, E. J. and Bennington, S.",
    TITLE = "Localized vibrational modes in metallic solids",
    JOURNAL = "Nature",
    YEAR = 1998,
    VOLUME = 395,
    PAGES = "876-878" }
    
@ARTICLE{davidznsb,
    AUTHOR = "Kim, S.-G. and Mazin, I. I. and Singh, D. J.",
    TITLE = "First-principles study of Zn-Sb thermoelectrics",
    JOURNAL = prb,
    VOLUME = 57,
    YEAR = 1998,
    PAGES = "6199-6203" }

@article{freemanbite2,
author = {Kim, M. and A. J. Freeman and Clint B. Geller},
collaboration = {},
title = {Screened exchange LDA determination of the ground and excited state properties of thermoelectrics: Bi[sub 2]Te[sub 3]},
publisher = {APS},
year = {2005},
journal = prb,
volume = {72},
number = {3},
eid = {035205},
numpages = {4},
pages = {035205(R)},
keywords = {bismuth compounds; density functional theory; APW calculations; SCF calculations; thermoelectricity; excited states; ground states; band structure; spin-orbit interactions; effective mass},

}


@ARTICLE{Koelling_JComP86,
    AUTHOR = "Koelling, D. D. and Wood, J. H.",
    TITLE = "On the interpolation of eigenvalues and a resultant integration scheme",
    JOURNAL = "J. Comput. Phys.",
    VOLUME = 67,
    YEAR = 1986,
    PAGES = "253-262" }

@ARTICLE{kogaskut,
    AUTHOR = "Koga, K. and Akai, K. and Oshiro, K. and Matsuura, M.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 71,
    YEAR = 2005,
    PAGES = 155119 }
%    TITLE = "Electronic structure and optical properties of binary skutterudite antimonides",

@ARTICLE{Cava_NaCoO,
    AUTHOR = "M. Lee and L. Viciu and L. Li and Y. Wang and M. L. Foo and S. Watauchi and R. A. Pascal Jr. and R. J. Cava and N. P. Ong",
    TITLE = " ",
    JOURNAL = natm,
    VOLUME = 5,
    YEAR = 2006,
    PAGES = "537-540" }

@ARTICLE{BiTe_larson,
    AUTHOR = "Larson, P. and Mahanti, S. D. and Kanatzidis, M. G.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2000,
    VOLUME = 61,
    PAGES = "8162-8171" }

@ARTICLE{CsBiTe_larson,
    AUTHOR = "Larson, P. and Mahanti, S. D. and Chung, D.-Y. and Kanatzidis, M. G.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2002,
    VOLUME = 65,
    PAGES = 045205 }

@ARTICLE{BiTep12,
    AUTHOR = "Larson, P.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2003,
    VOLUME = 68,
    PAGES = 155121 }

@ARTICLE{Lykke_PRB06,
    AUTHOR = "Lykke, L. and Iversen, B. B. and Madsen, G. K. H.",
    TITLE = {{Electronic structure and transport in the low-temperature thermoelectric CsBi$_4$Te$_6$: Semiclassical transport equations}},
    JOURNAL = "Phys. Rev. B",
    YEAR = 2006,
    VOLUME = 73,
    PAGES = "195121"}

@ARTICLE{BoltzTraP,
    AUTHOR = "Madsen, G. K. H. and Singh, D. J.",
    TITLE = "{BoltzTraP. A} code for calculating band-structure dependent quantities",
    JOURNAL = "Comp. Phys. Comm.",
    YEAR = 2006,
    VOLUME = "175",
    PAGES = "67-71"}

@ARTICLE{Madsen_JACS06,
    AUTHOR = "Madsen, G. K. H.",
    TITLE = {{Automated Search for New Thermoelectric Materials: The Case of LiZnSb}},
Journal = {J. Am. Chem. Soc.},
    YEAR = 2006,
    VOLUME = 128,
    PAGES = 12140 }

@ARTICLE{mahan89,
    AUTHOR = "Mahan, G. D.",
    TITLE = " ",
    JOURNAL = jap,
    YEAR = 1989,
    VOLUME = 65,
    PAGES = "1578-1583" }

@ARTICLE{sofobest,
    AUTHOR = "Mahan, G. D. and Sofo, J. ",
    TITLE = " ",
    JOURNAL = "Proc. Natl. Acad. Sci USA",
    YEAR = 1996,
    VOLUME = 93,
    PAGES = "7436-7439" }

@ARTICLE{mahan_rev,
    AUTHOR = "Mahan, G. D.",
    TITLE = " ",
    JOURNAL = "Solid State Physics",
    YEAR = 1998,
    VOLUME = 51,
    PAGES = "81-157" }

@article{rayne,
author = {R. B. Mallinson and J. A. Rayne},
title = {de Haas-van Alphen Effect in n-Type Bi$_2$Te$_3$},
journal = pr,
volume = {175},
number = {10},
month=nov,
pages = {1049-1056},
year = {1968}
}

@ARTICLE{znsb_struct2,
    AUTHOR = "Mikhaylushkin, A. S. and Nyl{\'e}n, J. and H{\"a}ussermann, U.",
    TITLE = " ",
    JOURNAL = cej,
    VOLUME = 11,
    YEAR = 2005,
    PAGES = "4912-4920"}

@ARTICLE{min00,
    AUTHOR = "Min, G. and Rowe, D. M.",
    TITLE = " ",
    JOURNAL = apl,
    YEAR = 2000,
    VOLUME = 77,
    PAGES = "860-862" }

@ARTICLE{nunes99,
    AUTHOR = "Nunes, R. W. and Mazin, I. I. and Singh, D. J.",
    TITLE = "Theoretical search for Chevrel-phase-based thermoelectric materials",
    JOURNAL = prb,
    YEAR = 1999,
    VOLUME = 59,
    PAGES = "7969-7972" }

@ARTICLE{nylen_jacs04,
    AUTHOR = "Nyl{\'e}n, J. and Andersson, M. and Lidin, S. and H{\"a}ussermann, U.",
    TITLE = "The Structure of $\alpha$-Zn$_4$Sb$_3$: Ordering of the Phonon-Glass Thermoelectric Material $\beta$-Zn$_4$Sb$_3$.",
    JOURNAL = jacs,
    VOLUME = 126,
    YEAR = 2004,
    PAGES = "16306-16307"}

@ARTICLE{phillpot05,
    AUTHOR = "Phillpot, S. R. and Schelling, P. K. and Keblinski, P.",
    TITLE = " ",
    JOURNAL = "J. Mat. Sci.",
    YEAR = 2005,
    VOLUME = 40,
    PAGES = "3143-3148" }

@ARTICLE{Pickett_PRB88,
    AUTHOR = "Pickett, W. E. and Krakauer, H. and Allen, P. B.",
    TITLE = {{Smooth Fourier interpolation of periodic functions}},
    JOURNAL = "Phys. Rev. B",
    YEAR = 1988,
    VOLUME = 38,
    PAGES = "2721-2726" }

@ARTICLE{skuttstruct1,
    AUTHOR = "Rosenqvist, T.",
    TITLE = "Magnetic and crystallographic studies on the higher antimonides of iron",
    JOURNAL = "Acta Metallurgica",
    VOLUME = 1,
    YEAR = 1953,
    PAGES = "761-763" }

@ARTICLE{sales96,
    AUTHOR = "Sales, B. C. and Mandrus, D. and Williams, R. K.",
    TITLE = " ",
    JOURNAL = "Science",
    YEAR = 1996,
    VOLUME = 272,
    PAGES = "1325-1327" }

@article{Scheidemantel_PRB03,
  title = {Transport coefficients from first-principles calculations},
  author = {Scheidemantel, T. J. and Ambrosch-Draxl, C. and Thonhauser, T. and Badding, J. V. and Sofo, J. O.},
  journal = {Phys. Rev. B},
  volume = {68},
  issue = {12},
  pages = {125210},
  numpages = {6},
  year = {2003},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.68.125210},
}

@ARTICLE{davidskut1,
    AUTHOR = "Singh, D. J. and Pickett, W. E.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1994,
    VOLUME = 50,
    PAGES = "11235-11238" }
%    TITLE = "Skutterudite antimonides: Quasilinear bands and unusual transport",

@ARTICLE{Singh_PRB97,
  title = {{Calculated thermoelectric properties of La-filled skutterudites}},
  author = {Singh, D. J. and Mazin, I. I.},
  journal = {Phys. Rev. B},
  volume = {56},
  pages = {R1650--R1653},
  numpages = {0},
  year = {1997},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.R1650},
}

@ARTICLE{slackskut,
    AUTHOR = "Slack, G. A. and Tsoukala, V. G.",
    TITLE = " ",
    JOURNAL = jap,
    YEAR = 1994,
    VOLUME = 76,
    PAGES = "1665-1671" }

@ARTICLE{znsb_natmat,
    AUTHOR = "Snyder, G. J. and Christensen, M. and Nishibori, E. and Caillat, T. and Iversen, B. B.",
    TITLE = " ",
    JOURNAL = natm,
    YEAR = 2004,
    VOLUME = 3,
    PAGES = "458-463" }

@ARTICLE{sofoskut,
    AUTHOR = "Sofo, J. O. and Mahan, G. D.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 1998,
    VOLUME = 58,
    PAGES = "15620-15623"}

@ARTICLE{spitzer,
    AUTHOR = "Spitzer, D. P.",
    TITLE = " ",
    JOURNAL = jpcs,
    YEAR = 1970,
    VOLUME = 31,
    PAGES = "19-40" }

@ARTICLE{timobi,
    AUTHOR = "Thonhauser, T. and Scheidemantel, T. J. and Sofo, J. O.",
    TITLE = " ",
    JOURNAL = apl,
    YEAR = 2004,
    VOLUME = 85,
    PAGES = "588-590" }

@ARTICLE{tse01,
    AUTHOR = "Tse, J. S. and Li, Z. and Uehera, K.",
    TITLE = "Phonon band structures and resonant scattering in $Na_8Si_{46}$ and Cs$_8$Sn$_{44}$ clathrates",
    JOURNAL = epl,
    VOLUME = 56,
    YEAR = 2001,
    PAGES = "261-267" }

@ARTICLE{TlBiTe,
    AUTHOR = "W{\"o}lfing, B. and Kloc, C. and Teubner, J. and Bucher, E.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 86,
    YEAR = 2001,
    PAGES = "4350-4353" }

@article{freemanbite1,
AUTHOR={S. J. Youn and A. J. Freeman},
TITLE={First-Principles Electronic Structure and its Realation to Thermoelectric Properties of Bi$_2$Te$_3$},
JOURNAL=prb,
MONTH= feb,
VOLUME={63},
NUMBER={8},
PAGES={085112(R)},
YEAR={2001}
}

@INCOLLECTION{allenrev,
    AUTHOR = "Allen, P. B.",
    TITLE = "Boltzmann Theory and Resistivity of Metals",
    BOOKTITLE  = "Quantum Theory of Real Materials",
    EDITOR = "Chelikowsky, J. R. and Louie, S. G.",
    PUBLISHER = "Kl{\"u}wer",
    ADDRESS = "Boston",
    PAGES = "219-250",
    YEAR = 1996}

@INCOLLECTION{zt,
    AUTHOR = "Goldsmid, H. J.",
    TITLE = "Conversion Efficiency and Figure-of-Merit",
    BOOKTITLE  = "CRC Handbook of Thermoelectrics",
    EDITOR = "Rowe, D. M.",
    PUBLISHER = "CRC Press",
    ADDRESS = "Boca Raton, FL",
    PAGES = "19-25",
    YEAR = 1995}

@INCOLLECTION{slack1,
    AUTHOR = "Slack, G.",
    TITLE = "New Materials and Performance Limits for Thermoelectric Cooling",
    BOOKTITLE  = "CRC Handbook of Thermoelectrics",
    EDITOR = "Rowe, D. M.",
    PUBLISHER = "CRC",
    ADDRESS = "Boca, Raton",
    PAGES = "407-440",
    YEAR = 1995}

@INCOLLECTION{Vining_Silicides,
    AUTHOR = "Vining, C. B.",
    TITLE = "Thermoelectric Properties of Silicides",
    BOOKTITLE  = "CRC Handbook of Thermoelectrics",
    EDITOR = "Rowe, D. M.",
    PUBLISHER = "CRC",
    ADDRESS = "Boca, Raton",
    PAGES = "277-286",
    YEAR = 1995}

@INCOLLECTION{Scherrer_Bi2Te3,
    AUTHOR = "Scherrer, S. and Scherrer, H.",
    TITLE = "Bismuth Telluride, Antimony Telluride and Their Solid Solutions",
    BOOKTITLE  = "CRC Handbook of Thermoelectrics",
    EDITOR = "Rowe, D. M.",
    PUBLISHER = "CRC",
    ADDRESS = "Boca, Raton",
    PAGES = "211-237",
    YEAR = 1995}


@BOOK{hurdhall,
    AUTHOR = "Hurd, C. M.",
    TITLE = "The Hall Effect in Metals and Alloys",
    PUBLISHER = "Plenum Press",
    ADDRESS = "New York-London",
    YEAR = 1972 }

@book{Ziman_book,
	title = {Electrons and phonons: the theory of transport phenomena in solids},
	isbn = {9780198507796},
	shorttitle = {Electrons and phonons},
	abstract = {This study of the theory of electrical and thermal conduction in metals, semiconductors, and insulators is written at a level appropriate to graduate students and research workers and assumes some knowledge of wave mechanics in its reader. The basic ideas of crystal lattice dynamics, electron zone structure, and transport theory are developed from first principles, and formulae for the macroscopic coefficients are deduced by self-contained mathematical arguments. Interpretation in terms of electronic structure, chemical purity, crystal structure, and crystal perfection is emphasized as a tool for further investigation but detailed discussion of individual means or alloys is avoided.},
	publisher = {Oxford University Press},
	author = {Ziman, J. M.},
	month = oct,
	year = {2000},
	keywords = {Electron Transport, {ELECTRONS}, {PHONONS}, Science / Electricity, Science / Nuclear Physics, Science / Physics, Science / Solid State Physics, Solids, Technology \& Engineering / Material Science, Transport theory}
},

@article{Zhu_JMCC15,
  title={Computational and experimental investigation of TmAgTe 2 and XYZ 2 compounds, a new group of thermoelectric materials identified by first-principles high-throughput screening},
  author={Zhu, Hong and Hautier, Geoffroy and Aydemir, Umut and Gibbs, Zachary M and Li, Guodong and Bajaj, Saurabh and P{\"o}hls, Jan-Hendrik and Broberg, Danny and Chen, Wei and Jain, Anubhav and others},
  journal={Journal of Materials Chemistry C},
  volume={3},
  pages={10554--10565},
  year={2015},
  publisher={Royal Society of Chemistry}
}
